<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="65.0" prefWidth="120.0" styleClass="dashboardTile" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lblAccountName" prefHeight="17.0" prefWidth="114.0" text="Account Name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<font>
				<Font name="Heiti TC Light" size="15.0" />
			</font>
			<graphic>
				<ImageView fx:id="imgThumbnail" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
			</graphic>
			<padding>
				<Insets left="5.0" top="10.0" />
			</padding>
		</Label>
		<Label fx:id="lblUser" layoutY="20.0" prefHeight="17.0" prefWidth="140.0" text="User" textFill="#4a4a4a">
			<font>
				<Font name="Heiti TC Light" size="13.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" top="15.0" />
			</padding>
		</Label>
		<Label fx:id="lblCategory" layoutY="40.0" prefHeight="17.0" prefWidth="137.0" text="Category" textFill="#797979">
			<padding>
				<Insets left="5.0" top="15.0" />
			</padding>
			<font>
				<Font name="Heiti TC Light" size="13.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
