<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="870.0" maxWidth="1700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1332.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.Controller_PasswordManager">
   <left>
      <VBox prefHeight="870.0" prefWidth="450.0" style="-fx-background-color: #3A506B;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="33.0" prefWidth="430.0" style="-fx-alignment: center-left;" styleClass="hoverButton" text="Web accounts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/web_account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="50.0" prefWidth="966.0" style="-fx-alignment: center-left;" styleClass="hoverButton" text="Credit cards" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/credit-card.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="50.0" prefWidth="966.0" style="-fx-alignment: center-left;" styleClass="hoverButton" text="Identities" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/id-card-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="60.0" prefWidth="966.0" style="-fx-alignment: center-left;" styleClass="hoverButton" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cog-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.31136363636363634" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <VBox prefHeight="654.0" prefWidth="272.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="260.0" text="Web">
                           <font>
                              <Font name="Heiti TC Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <JFXButton fx:id="btnWebAccountAdd" onAction="#onSelectButtonWebAccount" prefHeight="37.0" prefWidth="260.0" styleClass="hoverButton" text="Add">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/plus-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" right="15.0" />
                           </padding></JFXButton>
                        <JFXListView fx:id="listViewWebAccount" prefHeight="533.0" prefWidth="260.0" />
                     </children>
                  </VBox>
                  <StackPane prefHeight="868.0" prefWidth="704.0">
                     <children>
                        <VBox fx:id="paneWebAccountDetails" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblWebAccountSiteName" prefHeight="82.0" prefWidth="627.0" text="Website name">
                                 <font>
                                    <Font name="Heiti TC Light" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="imgWebAccountThumbnail" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Label>
                              <HBox prefHeight="37.0" prefWidth="510.0">
                                 <children>
                                    <JFXButton fx:id="btnWebAccountEdit" onAction="#onSelectButtonWebAccount" prefHeight="97.0" prefWidth="395.0" styleClass="hoverButton" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/edit-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountDelete" onAction="#onSelectButtonWebAccount" prefHeight="102.0" prefWidth="219.0" styleClass="hoverButton" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/trash-alt-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <GridPane prefHeight="187.0" prefWidth="518.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.6898193359375" minWidth="10.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0994873046875" minWidth="10.0" prefWidth="217.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0994873046875" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.45166015625" minWidth="10.0" prefWidth="77.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="36.6685791015625" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="36.6685791015625" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="56.707061767578125" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="41.167388916015625" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="57.41412353515625" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" top="60.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="197.0" text="URL: " GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="17.0" prefWidth="226.0" text="Email address / Username:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="17.0" prefWidth="214.0" text="Password: " GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <JFXPasswordField fx:id="pwdWebAccountPassword" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="txtWebAccountPassword" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="txtWebAccountUsername" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="txtWebAccountURL" editable="false" prefHeight="24.0" prefWidth="529.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label prefHeight="28.0" prefWidth="263.0" text="Addiditonal Information:" GridPane.rowIndex="4" />
                                    <JFXTextArea fx:id="txtWebAccountAdditionalInformation" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                    <Label prefHeight="14.0" prefWidth="223.0" text="Name:" />
                                    <JFXTextField fx:id="txtWebAccountName" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <JFXButton fx:id="btnWebAccountCopyName" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="43.0" GridPane.columnIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/copy-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountCopyURL" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/copy-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountCopyUsername" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="43.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/copy-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountCopyPassword" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="37.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/copy-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountCopyAdditionalInformation" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="32.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/copy-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountShowHidePassword" ellipsisString="" onAction="#onSelectButtonWebAccount" prefHeight="0.0" prefWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fx:id="imgWebAccountShowHidePassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/eye-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                              <HBox fx:id="paneWebAccountSaveCancelEdit" prefHeight="37.0" prefWidth="612.0" visible="false">
                                 <children>
                                    <JFXButton fx:id="btnWebAccountCancelEdit" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="507.0" styleClass="hoverButton" text="Cancel">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/ban-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnWebAccountSaveEdit" onAction="#onSelectButtonWebAccount" prefHeight="40.0" prefWidth="306.0" styleClass="hoverButton" text="Save">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/save-regular.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children></StackPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
