<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="870.0" maxWidth="1700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1332.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="870.0" prefWidth="450.0" style="-fx-background-color: #3A506B;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="33.0" prefWidth="430.0" style="-fx-alignment: left;" text="Web accounts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/web_account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="50.0" prefWidth="966.0" style="-fx-alignment: left;" text="Credit cards" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/credit-card.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="50.0" prefWidth="966.0" style="-fx-alignment: left;" text="Identities" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/id-card-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton prefHeight="60.0" prefWidth="966.0" style="-fx-alignment: left;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Light" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cog-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <VBox prefHeight="868.0" prefWidth="323.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="260.0" text="Web">
                           <font>
                              <Font name="Heiti TC Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <JFXButton prefHeight="37.0" prefWidth="260.0" text="Add">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/plus-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" right="15.0" />
                           </padding>
                           <ripplerFill>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="0.5467625899280575">
                                 <stops>
                                    <Stop color="#556517" />
                                    <Stop color="#f5f5f5" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </ripplerFill></JFXButton>
                        <JFXListView prefHeight="533.0" prefWidth="260.0" />
                     </children>
                  </VBox>
                  <StackPane prefHeight="868.0" prefWidth="704.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="82.0" prefWidth="627.0" text="Website name">
                                 <font>
                                    <Font name="Heiti TC Light" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Label>
                              <HBox prefHeight="37.0" prefWidth="510.0">
                                 <children>
                                    <JFXButton prefHeight="97.0" prefWidth="395.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/edit-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton prefHeight="102.0" prefWidth="219.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/trash-alt-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <GridPane prefHeight="122.0" prefWidth="612.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="36.6685791015625" minHeight="10.0" prefHeight="32.337158203125" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="49.662841796875" minHeight="10.0" prefHeight="49.662841796875" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" top="60.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="197.0" text="URL: ">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="17.0" prefWidth="226.0" text="Email address / Username:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="17.0" prefWidth="214.0" text="Password: " GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Heiti TC Light" size="13.0" />
                                       </font></Label>
                                    <JFXPasswordField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXTextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXTextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField editable="false" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox prefHeight="55.0" prefWidth="612.0">
                                 <children>
                                    <JFXButton prefHeight="31.0" prefWidth="82.0" style="-fx-alignment: right;" text="Save" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></StackPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
